************* Module env
alembic/env.py:129:0: C0303: Trailing whitespace (trailing-whitespace)
alembic/env.py:1:0: C0114: Missing module docstring (missing-module-docstring)
alembic/env.py:18:9: E1101: Module 'alembic.context' has no 'config' member (no-member)
alembic/env.py:50:4: E1101: Module 'alembic.context' has no 'configure' member (no-member)
alembic/env.py:59:9: E1101: Module 'alembic.context' has no 'begin_transaction' member (no-member)
alembic/env.py:60:8: E1101: Module 'alembic.context' has no 'run_migrations' member (no-member)
alembic/env.py:65:4: E1101: Module 'alembic.context' has no 'configure' member (no-member)
alembic/env.py:72:9: E1101: Module 'alembic.context' has no 'begin_transaction' member (no-member)
alembic/env.py:73:8: E1101: Module 'alembic.context' has no 'run_migrations' member (no-member)
alembic/env.py:105:8: E1101: Module 'alembic.context' has no 'configure' member (no-member)
alembic/env.py:114:13: E1101: Module 'alembic.context' has no 'begin_transaction' member (no-member)
alembic/env.py:115:12: E1101: Module 'alembic.context' has no 'run_migrations' member (no-member)
alembic/env.py:138:3: E1101: Module 'alembic.context' has no 'is_offline_mode' member (no-member)
alembic/env.py:12:0: W0611: Unused settings imported from app.core.config (unused-import)
alembic/env.py:14:0: W0611: Unused Payment imported from app.db.models (unused-import)
alembic/env.py:14:0: W0611: Unused ChainState imported from app.db.models (unused-import)
alembic/env.py:14:0: W0611: Unused Transaction imported from app.db.models (unused-import)
alembic/env.py:14:0: W0611: Unused Token imported from app.db.models (unused-import)
************* Module 2026_01_27_1807-5ec6405addd0_initial_database_schema
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:64:0: C0301: Line too long (147/100) (line-too-long)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:78:0: C0301: Line too long (109/100) (line-too-long)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:1:0: C0103: Module name "2026_01_27_1807-5ec6405addd0_initial_database_schema" doesn't conform to snake_case naming style (invalid-name)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:15:0: C0103: Constant name "revision" doesn't conform to UPPER_CASE naming style (invalid-name)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:16:0: C0103: Constant name "down_revision" doesn't conform to UPPER_CASE naming style (invalid-name)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:17:0: C0103: Constant name "branch_labels" doesn't conform to UPPER_CASE naming style (invalid-name)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:18:0: C0103: Constant name "depends_on" doesn't conform to UPPER_CASE naming style (invalid-name)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:27:4: E1101: Module 'alembic.op' has no 'create_table' member (no-member)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:34:9: E1101: Module 'alembic.op' has no 'batch_alter_table' member (no-member)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:37:4: E1101: Module 'alembic.op' has no 'create_table' member (no-member)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:45:4: E1101: Module 'alembic.op' has no 'create_table' member (no-member)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:54:9: E1101: Module 'alembic.op' has no 'batch_alter_table' member (no-member)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:58:4: E1101: Module 'alembic.op' has no 'create_table' member (no-member)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:72:4: E1101: Module 'alembic.op' has no 'create_table' member (no-member)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:93:4: E1101: Module 'alembic.op' has no 'drop_table' member (no-member)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:94:4: E1101: Module 'alembic.op' has no 'drop_table' member (no-member)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:95:9: E1101: Module 'alembic.op' has no 'batch_alter_table' member (no-member)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:99:4: E1101: Module 'alembic.op' has no 'drop_table' member (no-member)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:100:4: E1101: Module 'alembic.op' has no 'drop_table' member (no-member)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:101:9: E1101: Module 'alembic.op' has no 'batch_alter_table' member (no-member)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:104:4: E1101: Module 'alembic.op' has no 'drop_table' member (no-member)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:11:0: C0411: third party import "sqlalchemy" should be placed before first party import "alembic.op"  (wrong-import-order)
************* Module api.__init__
app/api/__init__.py:3:0: C0304: Final newline missing (missing-final-newline)
************* Module api
app/api/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module api.dependencies
app/api/dependencies.py:15:0: C0304: Final newline missing (missing-final-newline)
app/api/dependencies.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/api/dependencies.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
app/api/dependencies.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module api.health
app/api/health.py:7:0: C0304: Final newline missing (missing-final-newline)
app/api/health.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/api/health.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module payments
app/api/v1/payments.py:32:0: C0301: Line too long (118/100) (line-too-long)
app/api/v1/payments.py:34:0: C0301: Line too long (105/100) (line-too-long)
app/api/v1/payments.py:74:0: C0304: Final newline missing (missing-final-newline)
app/api/v1/payments.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/api/v1/payments.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
app/api/v1/payments.py:68:11: W0718: Catching too general exception Exception (broad-exception-caught)
app/api/v1/payments.py:10:0: C0411: standard import "datetime.datetime" should be placed before third party imports "fastapi.APIRouter", "sqlalchemy.orm.Session" and first party imports "app.db.session.get_db", "app.db.models.payment.Payment", "app.db.models.token.Token", "app.schemas.payment.PaymentCreate", "app.api.dependencies.get_hdwallet", "app.utils.crypto.HDWalletManager"  (wrong-import-order)
************* Module anvil
app/blockchain/anvil.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/blockchain/anvil.py:8:0: C0115: Missing class docstring (missing-class-docstring)
app/blockchain/anvil.py:13:4: C0116: Missing function or method docstring (missing-function-docstring)
app/blockchain/anvil.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
app/blockchain/anvil.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
app/blockchain/anvil.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
app/blockchain/anvil.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
app/blockchain/anvil.py:4:0: C0411: third party import "web3.AsyncWeb3" should be placed before first party import "app.blockchain.base.BlockchainBase"  (wrong-import-order)
app/blockchain/anvil.py:2:0: W0611: Unused Any imported from typing (unused-import)
app/blockchain/anvil.py:2:0: W0611: Unused Dict imported from typing (unused-import)
************* Module base
app/blockchain/base.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/blockchain/base.py:15:5: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/blockchain/base.py:22:0: C0115: Missing class docstring (missing-class-docstring)
app/blockchain/base.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
app/blockchain/base.py:48:15: W0718: Catching too general exception Exception (broad-exception-caught)
app/blockchain/base.py:49:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/blockchain/base.py:65:4: C0116: Missing function or method docstring (missing-function-docstring)
app/blockchain/base.py:67:27: E1101: Module 'time' has no 'time' member (no-member)
app/blockchain/base.py:78:40: E1101: Module 'time' has no 'time' member (no-member)
app/blockchain/base.py:86:4: C0116: Missing function or method docstring (missing-function-docstring)
app/blockchain/base.py:89:15: W0718: Catching too general exception Exception (broad-exception-caught)
app/blockchain/base.py:90:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/blockchain/base.py:93:4: C0116: Missing function or method docstring (missing-function-docstring)
app/blockchain/base.py:93:4: R0913: Too many arguments (7/5) (too-many-arguments)
app/blockchain/base.py:93:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
app/blockchain/base.py:124:15: W0718: Catching too general exception Exception (broad-exception-caught)
app/blockchain/base.py:135:4: C0116: Missing function or method docstring (missing-function-docstring)
app/blockchain/base.py:136:18: E1120: No value for argument 'private_key' in unbound method call (no-value-for-parameter)
app/blockchain/base.py:136:8: W0612: Unused variable 'account' (unused-variable)
app/blockchain/base.py:141:4: C0116: Missing function or method docstring (missing-function-docstring)
app/blockchain/base.py:144:4: C0116: Missing function or method docstring (missing-function-docstring)
app/blockchain/base.py:5:0: W0611: Unused import os (unused-import)
************* Module bsc
app/blockchain/bsc.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/blockchain/bsc.py:3:0: C0115: Missing class docstring (missing-class-docstring)
************* Module ethereum
app/blockchain/ethereum.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/blockchain/ethereum.py:3:0: C0115: Missing class docstring (missing-class-docstring)
************* Module manager
app/blockchain/manager.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
app/blockchain/manager.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
app/blockchain/manager.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
app/blockchain/manager.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/blockchain/manager.py:6:0: C0411: standard import "typing.Dict" should be placed before first party imports "app.core.config.settings", "app.blockchain.anvil.AnvilBlockchain", "app.blockchain.ethereum.EthereumBlockchain", "app.blockchain.bsc.BSCBlockchain", "app.blockchain.base.BlockchainBase"  (wrong-import-order)
************* Module w3
app/blockchain/w3.py:9:0: C0304: Final newline missing (missing-final-newline)
app/blockchain/w3.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/blockchain/w3.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module config
app/core/config.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
app/core/config.py:19:0: C0301: Line too long (101/100) (line-too-long)
app/core/config.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
app/core/config.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
app/core/config.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
app/core/config.py:72:0: C0303: Trailing whitespace (trailing-whitespace)
app/core/config.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
app/core/config.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
app/core/config.py:92:0: C0303: Trailing whitespace (trailing-whitespace)
app/core/config.py:103:0: C0303: Trailing whitespace (trailing-whitespace)
app/core/config.py:110:0: C0301: Line too long (104/100) (line-too-long)
app/core/config.py:113:0: C0303: Trailing whitespace (trailing-whitespace)
app/core/config.py:116:0: C0301: Line too long (116/100) (line-too-long)
app/core/config.py:126:0: C0304: Final newline missing (missing-final-newline)
app/core/config.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/core/config.py:10:0: C0115: Missing class docstring (missing-class-docstring)
app/core/config.py:54:15: W0718: Catching too general exception Exception (broad-exception-caught)
app/core/config.py:51:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/core/config.py:88:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app/core/config.py:99:12: E1120: No value for argument 'private_key' in unbound method call (no-value-for-parameter)
app/core/config.py:101:12: W0707: Consider explicitly re-raising using 'except (ValueError, TypeError) as exc' and 'raise ValueError('Invalid Ethereum private key provided') from exc' (raise-missing-from)
app/core/config.py:3:0: C0411: standard import "typing.Literal" should be placed before third party imports "pydantic_settings.BaseSettings", "pydantic.Field" (wrong-import-order)
app/core/config.py:4:0: C0411: standard import "json" should be placed before third party imports "pydantic_settings.BaseSettings", "pydantic.Field" (wrong-import-order)
app/core/config.py:7:0: C0411: standard import "os" should be placed before third party imports "pydantic_settings.BaseSettings", "pydantic.Field", "yaml", "eth_account.Account" (wrong-import-order)
app/core/config.py:3:0: W0611: Unused Dict imported from typing (unused-import)
app/core/config.py:4:0: W0611: Unused import json (unused-import)
************* Module logger
app/core/logger.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module async_session
app/db/async_session.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/db/async_session.py:4:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
app/db/async_session.py:6:0: C0103: Constant name "AsyncSessionLocal" doesn't conform to UPPER_CASE naming style (invalid-name)
app/db/async_session.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
app/db/async_session.py:3:0: C0411: standard import "typing.AsyncGenerator" should be placed before third party imports "sqlalchemy.ext.asyncio.AsyncSession", "sqlalchemy.orm.sessionmaker" (wrong-import-order)
app/db/base.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/db/base.py:3:0: C0115: Missing class docstring (missing-class-docstring)
app/db/base.py:3:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module engine
app/db/engine.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/db/engine.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
app/db/engine.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module models.__init__
app/db/models/__init__.py:12:0: C0304: Final newline missing (missing-final-newline)
************* Module models
app/db/models/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module models.chain
app/db/models/chain.py:17:0: C0304: Final newline missing (missing-final-newline)
app/db/models/chain.py:9:0: C0115: Missing class docstring (missing-class-docstring)
app/db/models/chain.py:9:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app/db/models/chain.py:7:0: C0411: third party import "sqlalchemy.schema.UniqueConstraint" should be placed before first party import "app.db.base.Base"  (wrong-import-order)
app/db/models/chain.py:7:0: C0412: Imports from package sqlalchemy are not grouped (ungrouped-imports)
************* Module models.payment
app/db/models/payment.py:74:0: C0304: Final newline missing (missing-final-newline)
app/db/models/payment.py:32:4: C0103: Class constant name "pending" doesn't conform to UPPER_CASE naming style (invalid-name)
app/db/models/payment.py:33:4: C0103: Class constant name "detected" doesn't conform to UPPER_CASE naming style (invalid-name)
app/db/models/payment.py:34:4: C0103: Class constant name "confirmed" doesn't conform to UPPER_CASE naming style (invalid-name)
app/db/models/payment.py:35:4: C0103: Class constant name "paid" doesn't conform to UPPER_CASE naming style (invalid-name)
app/db/models/payment.py:36:4: C0103: Class constant name "expired" doesn't conform to UPPER_CASE naming style (invalid-name)
app/db/models/payment.py:37:4: C0103: Class constant name "settled" doesn't conform to UPPER_CASE naming style (invalid-name)
app/db/models/payment.py:38:4: C0103: Class constant name "failed" doesn't conform to UPPER_CASE naming style (invalid-name)
app/db/models/payment.py:41:0: C0115: Missing class docstring (missing-class-docstring)
app/db/models/payment.py:41:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app/db/models/payment.py:61:0: W0105: String statement has no effect (pointless-string-statement)
app/db/models/payment.py:65:0: C0115: Missing class docstring (missing-class-docstring)
app/db/models/payment.py:65:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app/db/models/payment.py:15:0: C0411: standard import "enum" should be placed before third party imports "sqlalchemy.Column", "sqlalchemy.orm.relationship", "sqlalchemy.dialects.postgresql.UUID" (wrong-import-order)
app/db/models/payment.py:16:0: C0411: standard import "datetime" should be placed before third party imports "sqlalchemy.Column", "sqlalchemy.orm.relationship", "sqlalchemy.dialects.postgresql.UUID" (wrong-import-order)
app/db/models/payment.py:17:0: C0411: standard import "uuid" should be placed before third party imports "sqlalchemy.Column", "sqlalchemy.orm.relationship", "sqlalchemy.dialects.postgresql.UUID" (wrong-import-order)
************* Module models.token
app/db/models/token.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/db/models/token.py:6:0: C0115: Missing class docstring (missing-class-docstring)
app/db/models/token.py:6:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app/db/models/token.py:3:0: C0411: standard import "uuid" should be placed before third party imports "sqlalchemy.Column", "sqlalchemy.dialects.postgresql.UUID" (wrong-import-order)
************* Module models.transaction
app/db/models/transaction.py:24:4: C0103: Class constant name "pending" doesn't conform to UPPER_CASE naming style (invalid-name)
app/db/models/transaction.py:25:4: C0103: Class constant name "confirmed" doesn't conform to UPPER_CASE naming style (invalid-name)
app/db/models/transaction.py:26:4: C0103: Class constant name "failed" doesn't conform to UPPER_CASE naming style (invalid-name)
app/db/models/transaction.py:29:0: C0115: Missing class docstring (missing-class-docstring)
app/db/models/transaction.py:29:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app/db/models/transaction.py:12:0: C0411: standard import "enum" should be placed before third party imports "sqlalchemy.Column", "sqlalchemy.dialects.postgresql.UUID" (wrong-import-order)
app/db/models/transaction.py:13:0: C0411: standard import "uuid" should be placed before third party imports "sqlalchemy.Column", "sqlalchemy.dialects.postgresql.UUID" (wrong-import-order)
************* Module seed
app/db/seed.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
app/db/seed.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
app/db/seed.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
app/db/seed.py:44:0: C0303: Trailing whitespace (trailing-whitespace)
app/db/seed.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/db/seed.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module session
app/db/session.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/db/session.py:3:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
app/db/session.py:5:0: C0103: Constant name "SessionLocal" doesn't conform to UPPER_CASE naming style (invalid-name)
app/db/session.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
app/db/session.py:2:0: C0411: standard import "typing.Generator" should be placed before third party import "sqlalchemy.orm.sessionmaker" (wrong-import-order)
app/schemas/base.py:10:0: C0304: Final newline missing (missing-final-newline)
app/schemas/base.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/schemas/base.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module payment
app/schemas/payment.py:13:0: C0301: Line too long (118/100) (line-too-long)
app/schemas/payment.py:61:0: C0305: Trailing newlines (trailing-newlines)
app/schemas/payment.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/schemas/payment.py:12:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas/payment.py:20:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas/payment.py:27:4: W0107: Unnecessary pass statement (unnecessary-pass)
app/schemas/payment.py:50:4: W0107: Unnecessary pass statement (unnecessary-pass)
app/schemas/payment.py:52:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas/payment.py:56:0: C0115: Missing class docstring (missing-class-docstring)
app/schemas/payment.py:2:0: W0611: Unused Decimal imported from decimal (unused-import)
************* Module scanner
app/services/blockchain/scanner.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/scanner.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/scanner.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/scanner.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/scanner.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/scanner.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/scanner.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/scanner.py:83:0: C0301: Line too long (113/100) (line-too-long)
app/services/blockchain/scanner.py:92:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/scanner.py:100:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/scanner.py:106:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/scanner.py:116:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/scanner.py:128:45: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/scanner.py:129:32: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/scanner.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/scanner.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/services/blockchain/scanner.py:14:0: C0115: Missing class docstring (missing-class-docstring)
app/services/blockchain/scanner.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
app/services/blockchain/scanner.py:20:4: R0914: Too many local variables (24/15) (too-many-locals)
app/services/blockchain/scanner.py:21:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/services/blockchain/scanner.py:31:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/services/blockchain/scanner.py:61:30: C0321: More than one statement on a single line (multiple-statements)
app/services/blockchain/scanner.py:66:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/services/blockchain/scanner.py:79:44: C0321: More than one statement on a single line (multiple-statements)
app/services/blockchain/scanner.py:88:32: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/services/blockchain/scanner.py:95:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/services/blockchain/scanner.py:20:4: R0912: Too many branches (14/12) (too-many-branches)
app/services/blockchain/scanner.py:97:4: C0116: Missing function or method docstring (missing-function-docstring)
app/services/blockchain/scanner.py:56:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
app/services/blockchain/scanner.py:109:50: C0321: More than one statement on a single line (multiple-statements)
app/services/blockchain/scanner.py:112:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module sweeper
app/services/blockchain/sweeper.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/sweeper.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/sweeper.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/sweeper.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/sweeper.py:44:0: C0301: Line too long (103/100) (line-too-long)
app/services/blockchain/sweeper.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/sweeper.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/sweeper.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/blockchain/sweeper.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/services/blockchain/sweeper.py:11:0: C0115: Missing class docstring (missing-class-docstring)
app/services/blockchain/sweeper.py:16:4: C0116: Missing function or method docstring (missing-function-docstring)
app/services/blockchain/sweeper.py:17:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/services/blockchain/sweeper.py:21:24: E1120: No value for argument 'private_key' in unbound method call (no-value-for-parameter)
app/services/blockchain/sweeper.py:21:41: E1101: Instance of 'FieldInfo' has no 'get_secret_value' member (no-member)
app/services/blockchain/sweeper.py:32:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/services/blockchain/sweeper.py:50:19: W0718: Catching too general exception Exception (broad-exception-caught)
app/services/blockchain/sweeper.py:44:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/services/blockchain/sweeper.py:51:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/services/blockchain/sweeper.py:18:8: W0612: Unused variable 'w3' (unused-variable)
app/services/blockchain/sweeper.py:11:0: R0903: Too few public methods (1/2) (too-few-public-methods)
app/services/blockchain/sweeper.py:7:0: C0411: third party import "eth_account.Account" should be placed before first party imports "app.blockchain.w3.get_w3", "app.db.models.payment.Payment", "app.db.models.token.Token", "app.core.config.settings"  (wrong-import-order)
app/services/blockchain/sweeper.py:5:0: W0611: Unused Token imported from app.db.models.token (unused-import)
************* Module webhook
app/services/webhook.py:13:17: C0303: Trailing whitespace (trailing-whitespace)
app/services/webhook.py:14:32: C0303: Trailing whitespace (trailing-whitespace)
app/services/webhook.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/webhook.py:27:36: C0303: Trailing whitespace (trailing-whitespace)
app/services/webhook.py:28:34: C0303: Trailing whitespace (trailing-whitespace)
app/services/webhook.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/webhook.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/webhook.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
app/services/webhook.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/services/webhook.py:10:0: C0115: Missing class docstring (missing-class-docstring)
app/services/webhook.py:41:15: W0718: Catching too general exception Exception (broad-exception-caught)
app/services/webhook.py:36:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/services/webhook.py:40:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/services/webhook.py:42:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/services/webhook.py:10:0: R0903: Too few public methods (1/2) (too-few-public-methods)
app/services/webhook.py:6:0: C0411: standard import "typing.Any" should be placed before third party import "httpx" (wrong-import-order)
************* Module crypto
app/utils/crypto.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/utils/crypto.py:44:18: E1120: No value for argument 'private_key' in unbound method call (no-value-for-parameter)
app/utils/crypto.py:59:8: W0621: Redefining name 'addresses' from outer scope (line 78) (redefined-outer-name)
************* Module workers
app/workers/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module workers.listener
app/workers/listener.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
app/workers/listener.py:32:28: C0303: Trailing whitespace (trailing-whitespace)
app/workers/listener.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
app/workers/listener.py:46:0: C0304: Final newline missing (missing-final-newline)
app/workers/listener.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/workers/listener.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
app/workers/listener.py:43:11: W0718: Catching too general exception Exception (broad-exception-caught)
app/workers/listener.py:44:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/workers/listener.py:3:0: W0611: Unused datetime imported from datetime (unused-import)
************* Module workers.sweeper
app/workers/sweeper.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
app/workers/sweeper.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
app/workers/sweeper.py:40:0: C0304: Final newline missing (missing-final-newline)
app/workers/sweeper.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/workers/sweeper.py:20:0: C0116: Missing function or method docstring (missing-function-docstring)
app/workers/sweeper.py:37:11: W0718: Catching too general exception Exception (broad-exception-caught)
app/workers/sweeper.py:38:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/workers/sweeper.py:3:0: W0611: Unused datetime imported from datetime (unused-import)
************* Module workers.webhook
app/workers/webhook.py:15:13: C0303: Trailing whitespace (trailing-whitespace)
app/workers/webhook.py:16:28: C0303: Trailing whitespace (trailing-whitespace)
app/workers/webhook.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
app/workers/webhook.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/workers/webhook.py:22:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/workers/webhook.py:30:12: W0719: Raising too general exception: Exception (broad-exception-raised)
app/workers/webhook.py:35:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/workers/webhook.py:4:0: C0411: standard import "typing.Any" should be placed before third party import "dramatiq" (wrong-import-order)
************* Module migrate
migrate.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
migrate.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
migrate.py:77:0: C0303: Trailing whitespace (trailing-whitespace)
migrate.py:81:0: C0303: Trailing whitespace (trailing-whitespace)
migrate.py:85:0: C0303: Trailing whitespace (trailing-whitespace)
migrate.py:89:0: C0303: Trailing whitespace (trailing-whitespace)
migrate.py:92:0: C0303: Trailing whitespace (trailing-whitespace)
migrate.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
migrate.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
migrate.py:103:0: C0303: Trailing whitespace (trailing-whitespace)
migrate.py:26:13: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
migrate.py:78:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
migrate.py:70:0: R0911: Too many return statements (9/6) (too-many-return-statements)
************* Module server
server.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
server.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
server.py:56:0: C0304: Final newline missing (missing-final-newline)
server.py:1:0: C0114: Missing module docstring (missing-module-docstring)
server.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:22:19: W0621: Redefining name 'app' from outer scope (line 45) (redefined-outer-name)
server.py:24:4: C0415: Import outside toplevel (app.blockchain.manager.get_blockchains) (import-outside-toplevel)
server.py:37:4: C0415: Import outside toplevel (app.workers.listener.listen_for_payments) (import-outside-toplevel)
server.py:38:4: C0415: Import outside toplevel (app.workers.sweeper.sweep_payments) (import-outside-toplevel)
server.py:53:0: C0116: Missing function or method docstring (missing-function-docstring)
server.py:10:0: W0611: Unused Base imported from app.db.base (unused-import)
server.py:11:0: W0611: Unused engine imported from app.db.engine (unused-import)
server.py:1:0: R0801: Similar lines in 2 files
==workers.listener:[24:30]
==workers.sweeper:[22:28]
        chains = [c["name"] for c in settings.chains]
        if not chains:
            chains = ["anvil"]

        async def run():
            async with async_session() as session: (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 4.59/10 (previous run: 4.59/10, +0.00)

