************* Module env
alembic/env.py:142:0: C0305: Trailing newlines (trailing-newlines)
************* Module 2026_01_27_1807-5ec6405addd0_initial_database_schema
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:107:0: C0305: Trailing newlines (trailing-newlines)
alembic/versions/2026_01_27_1807-5ec6405addd0_initial_database_schema.py:12:0: C0411: third party import "sqlalchemy" should be placed before first party import "alembic.op"  (wrong-import-order)
************* Module api.__init__
app/api/__init__.py:7:0: C0304: Final newline missing (missing-final-newline)
************* Module api.dependencies
app/api/dependencies.py:22:0: C0304: Final newline missing (missing-final-newline)
************* Module api.health
app/api/health.py:13:0: C0304: Final newline missing (missing-final-newline)
************* Module payments
app/api/v1/payments.py:86:0: C0304: Final newline missing (missing-final-newline)
************* Module anvil
app/blockchain/anvil.py:70:0: C0305: Trailing newlines (trailing-newlines)
************* Module base
app/blockchain/base.py:161:0: C0305: Trailing newlines (trailing-newlines)
************* Module manager
app/blockchain/manager.py:37:0: C0305: Trailing newlines (trailing-newlines)
************* Module w3
app/blockchain/w3.py:14:0: C0304: Final newline missing (missing-final-newline)
************* Module config
app/core/config.py:141:0: C0304: Final newline missing (missing-final-newline)
************* Module async_session
app/db/async_session.py:21:0: C0305: Trailing newlines (trailing-newlines)
************* Module engine
app/db/engine.py:40:0: C0305: Trailing newlines (trailing-newlines)
************* Module models.__init__
app/db/models/__init__.py:15:0: C0304: Final newline missing (missing-final-newline)
************* Module models.chain
app/db/models/chain.py:20:0: C0304: Final newline missing (missing-final-newline)
app/db/models/chain.py:9:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module models.payment
app/db/models/payment.py:62:0: C0304: Final newline missing (missing-final-newline)
app/db/models/payment.py:28:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app/db/models/payment.py:50:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module models.token
app/db/models/token.py:10:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module models.transaction
app/db/models/transaction.py:36:0: C0305: Trailing newlines (trailing-newlines)
app/db/models/transaction.py:22:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module seed
app/db/seed.py:53:0: C0305: Trailing newlines (trailing-newlines)
************* Module session
app/db/session.py:23:0: C0305: Trailing newlines (trailing-newlines)
app/schemas/base.py:14:0: C0304: Final newline missing (missing-final-newline)
************* Module scanner
app/services/blockchain/scanner.py:149:0: C0305: Trailing newlines (trailing-newlines)
************* Module sweeper
app/services/blockchain/sweeper.py:67:0: C0305: Trailing newlines (trailing-newlines)
app/services/blockchain/sweeper.py:30:41: E1101: Instance of 'FieldInfo' has no 'get_secret_value' member (no-member)
app/services/blockchain/sweeper.py:14:0: R0903: Too few public methods (1/2) (too-few-public-methods)
app/services/blockchain/sweeper.py:7:0: W0611: Unused get_w3 imported from app.blockchain.w3 (unused-import)
************* Module webhook
app/services/webhook.py:56:0: C0305: Trailing newlines (trailing-newlines)
app/services/webhook.py:15:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module crypto
app/utils/crypto.py:94:0: C0305: Trailing newlines (trailing-newlines)
************* Module workers.listener
app/workers/listener.py:49:0: C0304: Final newline missing (missing-final-newline)
************* Module workers.sweeper
app/workers/sweeper.py:43:0: C0304: Final newline missing (missing-final-newline)
************* Module workers.webhook
app/workers/webhook.py:40:0: C0305: Trailing newlines (trailing-newlines)
************* Module migrate
migrate.py:109:0: C0305: Trailing newlines (trailing-newlines)
migrate.py:70:0: R0911: Too many return statements (9/6) (too-many-return-statements)
************* Module server
server.py:54:0: C0304: Final newline missing (missing-final-newline)
server.py:1:0: R0801: Similar lines in 2 files
==workers.listener:[27:33]
==workers.sweeper:[25:31]
        chains = [c["name"] for c in settings.chains]
        if not chains:
            chains = ["anvil"]

        async def run():
            async with async_session() as session: (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.45/10 (previous run: 8.53/10, +0.93)

